{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "gurukul",
    "libraryId": "f7312de1-029e-42c7-ab7a-a7aaa322c6fe",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}